# repoll

./: .gitignore  README  README.mkd  logging.properties  pom.xml
client/: pom.xml
client/src/main/java/repoll/client/: Main.java
client/src/main/java/repoll/client/rmi/: RmiFacadeWrapper.java
client/src/main/java/repoll/client/ui/: LoginDialog.form  LoginDialog.java  MainApplication.form  MainApplication.java  PollEditDialog.java  PollPage.java  RegistrationDialog.form  RegistrationDialog.java  SearchResultsPage.java  StackoverflowUserProfileDialog.java  ValidationUtil.java
core/: pom.xml
db/: main.properties  test.properties
repoll-j2ee/: pom.xml  repoll-main.properties
repoll-j2ee/repoll-j2ee-ear/: pom.xml
repoll-j2ee/repoll-j2ee-ejb/: pom.xml
repoll-j2ee/repoll-j2ee-ejb/src/main/java/repoll/beans/: UserListBean.java  UserViewBean.java  UserViewRemote.java
repoll-j2ee/repoll-j2ee-ejb/src/main/java/repoll/controls/: ListUsersControl.java
repoll-j2ee/repoll-j2ee-ejb/src/main/java/repoll/entities/: Answer.java  Commentary.java  DomainObject.java  Poll.java  User.java  Vote.java
repoll-j2ee/repoll-j2ee-ejb/src/main/webapp/: users.xhtml
repoll-j2ee/repoll-j2ee-ejb/src/main/webapp/WEB-INF/: persistence.xml  web.xml
repoll-j2ee/repoll-j2ee-web/: pom.xml
repoll-j2ee/repoll-j2ee-web/src/main/java/repoll/controls/: ListUsersControl.java
repoll-j2ee/repoll-j2ee-web/src/main/webapp/: index.jsp
repoll-j2ee/scripts/: create-schema.sql  drop-schema.sql
repoll-j2ee/src/main/java/repoll/beans/: AnswerEJB.java  BaseEJB.java  CommentaryEJB.java  PollEJB.java  UserBean.java  UserEJB.java  UserLookup.java  VoteEJB.java
repoll-j2ee/src/main/java/repoll/controls/: ControlUtil.java  LoginControl.java  PollCreateControl.java  PollUpdateControl.java  PollViewControl.java  SearchControl.java  SignInControl.java  SignUpControl.java  UserCreateControl.java  UserEditControl.java  UserListControl.java
repoll-j2ee/src/main/java/repoll/entities/: Answer.java  Commentary.java  DomainObject.java  Poll.java  User.java  Vote.java
repoll-j2ee/src/main/java/repoll/util/: AnswerConverter.java  UtcDateTimeConverter.java
repoll-j2ee/src/main/webapp/: error.xhtml  error404.xhtml  error500.xhtml  login.xhtml  signin.xhtml  users.xhtml
repoll-j2ee/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
repoll-j2ee/src/main/webapp/WEB-INF/templates/: error-layout.xhtml  form-layout.xhtml  layout.xhtml  page-layout.xhtml
repoll-j2ee/src/main/webapp/polls/: create.xhtml  list.xhtml  update.xhtml  view.xhtml
repoll-j2ee/src/main/webapp/resources/css/: signin.less  style.css  style.less
repoll-j2ee/src/main/webapp/resources/js/: script.js  test.html
repoll-j2ee/src/main/webapp/templates/: layout.xhtml
repoll-j2ee/src/main/webapp/users/: create.xhtml  index.xhtml  list.xhtml
repoll-rmi/client/lib/locals/forms_rt/: maven-metadata-local.xml
repoll-rmi/core/: pom.xml
repoll-rmi/db/: main.properties
repoll-rmi/scripts/: create-schema.sql  fill-db.sql  rmi.sh
repoll-rmi/server/: pom.xml
repoll-rmi/server/lib/locals/derby/: maven-metadata-local.xml
repoll-rmi/server/lib/locals/derby/1/: derby-1.pom
repoll-rmi/server/src/main/java/repoll/server/: Repoll.java
repoll-rmi/server/src/main/java/repoll/server/mappers/: AnswerMapper.java  CommentaryMapper.java  ConnectionProvider.java  Facade.java  MapperException.java  Mappers.java  PollMapper.java  UserMapper.java  VoteMapper.java
repoll-rmi/server/src/main/java/repoll/server/rest/: PollsResource.java
repoll-rmi/server/src/main/java/repoll/util/: DatabaseUtil.java  SearchUtil.java
repoll-rmi/server/src/test/java/repoll/: TestUtil.java
repoll-rmi/server/src/test/java/repoll/server/: VoteTest.java
repoll-rmi/server/src/test/java/repoll/server/service/: PollResourceTest.java
scripts/: clear-db.sql  create-schema.sql  drop-schema.sql  fill-db.sql  rmi.sh
server/: pom.xml
server/src/main/java/repoll/: Repoll.java
server/src/main/java/repoll/models/: Answer.java  Commentary.java  ConnectionProvider.java  DatabasePersistent.java  DomainObject.java  Poll.java  User.java  Vote.java
server/src/main/java/repoll/server/: Repoll.java
server/src/main/java/repoll/server/mappers/: AbstractMapper.java  AnswerMapper.java  CommentaryMapper.java  ConnectionProvider.java  Facade.java  Mappers.java  PollMapper.java  UserMapper.java  Util.java  VoteMapper.java
server/src/main/java/repoll/server/rest/: PollsResource.java  SearchUtil.java  ServiceUtil.java  StackExchangeUser.java
server/src/main/java/repoll/server/rmi/: RmiServiceFacadeImpl.java
server/src/main/java/repoll/server/service/: PollsResource.java  SearchUtil.java  ServiceUtil.java  StackExchangeUser.java
server/src/main/java/repoll/server/service/rmi/: RmiServiceFacade.java  RmiServiceFacadeImpl.java
server/src/main/java/repoll/server/ui/: LoginDialog.form  LoginDialog.java  MainApplication.form  MainApplication.java  PollEditDialog.form  PollEditDialog.java  PollPage.form  PollPage.java  PollResultsVisualization.form  PollResultsVisualization.java  RegistrationDialog.form  RegistrationDialog.java  SearchResultsPage.java  StackoverflowUserProfileDialog.form  StackoverflowUserProfileDialog.java  ValidationUtil.java
server/src/main/java/repoll/util/: DatabaseUtil.java  SearchUtil.java
server/src/test/java/repoll/: TestUtil.java
server/src/test/java/repoll/server/: AllTestsSuite.java  AnswerTest.java  CommentaryTest.java  DatabaseTest.java  PollTest.java  Statements.java  UserTest.java  VoteTest.java
server/src/test/java/repoll/server/service/: PollResourceTest.java
src/main/java/repoll/: Repoll.java
src/main/java/repoll/core/: Answer.java  Commentary.java  ConnectionProvider.java  DatabasePersistent.java  DomainObject.java  Poll.java  User.java  Vote.java
src/main/java/repoll/mappers/: AbstractMapper.java  AnswerMapper.java  CommentaryMapper.java  MapperException.java  Mappers.java  PollMapper.java  UserMapper.java  Util.java  VoteMapper.java
src/test/java/repoll/: DatabaseTest.java  TestUtil.java
(+66 files in other folders)
