<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>repoll</groupId>
    <artifactId>repoll-j2ee</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>repoll-j2ee-ejb</module>
        <module>repoll-j2ee-web</module>
        <module>repoll-j2ee-ear</module>
    </modules>

<!--    <repositories>
        <repository>
            <id>locals</id>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>-->

    <dependencies>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>12.0</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
    </dependencies>
</project>