<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>repoll</artifactId>
        <groupId>repoll</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>repoll</groupId>
            <artifactId>core</artifactId>
            <version>0.1</version>
        </dependency>

        <!-- Server-only dependencies -->
        <!-- Database driver: derby.jar is distributed with server module -->
        <dependency>
            <groupId>lib</groupId>
            <artifactId>derby</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/derby.jar</systemPath>
        </dependency>

        <!-- Jersey based REST service -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.0-m13</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
            <version>2.0-m13</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Server main entry point -->
                <!-- Needed to create JAR file with all dependencies included -->
                <!-- see also Shade and OneJar plugin -->
                <!-- run as: mvn assembly:single -->
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>repoll.server.Repoll</mainClass>
                            </manifest>
                        </archive>
                        <finalName>${project.build.finalName}-full</finalName>
                        <appendAssemblyId>false</appendAssemblyId>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <!-- Include in default 'package' goal: doesn't work for some reason -->
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <!-- Test database is located in parent directory -->
                    <configuration>
                        <workingDirectory>${project.parent.basedir}</workingDirectory>
                        <!--<testFailureIgnore>true</testFailureIgnore>-->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>