<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>repoll-j2ee</artifactId>
        <groupId>repoll</groupId>
        <version>0.1</version>
    </parent>
    <packaging>ear</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>repoll-j2ee-ear</artifactId>

    <dependencies>
        <!-- This one contains enterprise beans and JAR as artifact -->
        <dependency>
            <groupId>repoll</groupId>
            <artifactId>repoll-j2ee-ejb</artifactId>
            <version>0.1</version>
            <type>ejb</type>
        </dependency>

        <!-- This one contains JSF pages, static files and WAR as artifact -->
        <dependency>
            <groupId>repoll</groupId>
            <artifactId>repoll-j2ee-web</artifactId>
            <version>0.1</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <finalName>repoll</finalName>

                    <!-- TODO: for some reason it's not included by default -->
                    <applicationXml>${project.basedir}/src/main/application/META-INF/application.xml</applicationXml>

                    <!-- application.xml generation can be configured from pom.xml -->
                    <!--
                    <displayName>repoll</displayName>
                    <modules>
                        <webModule>
                            <groupId>repoll</groupId>
                            <artifactId>repoll-j2ee-web</artifactId>
                            <contextRoot>/repoll</contextRoot>
                        </webModule>
                    </modules>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>